"AWT-XAWT" #110 daemon prio=6 os_prio=0 cpu=21.89ms elapsed=715.47s tid=0x00007f216d663000 nid=0x2353 waiting on condition  [0x00007f21011ce000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.11/Native Method)
	- parking to wait for  <0x00000000e69a9400> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.11/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(java.base@11.0.11/AbstractQueuedSynchronizer.java:885)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(java.base@11.0.11/AbstractQueuedSynchronizer.java:917)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@11.0.11/AbstractQueuedSynchronizer.java:1240)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@11.0.11/ReentrantLock.java:267)
	at sun.awt.SunToolkit.awtLock(java.desktop@11.0.11/SunToolkit.java:195)
	at sun.awt.X11.XToolkit.waitForEvents(java.desktop@11.0.11/Native Method)
	at sun.awt.X11.XToolkit.run(java.desktop@11.0.11/XToolkit.java:684)
	at sun.awt.X11.XToolkit.run(java.desktop@11.0.11/XToolkit.java:648)
	at java.lang.Thread.run(java.base@11.0.11/Thread.java:829)
